GraphOfFunctions/MainWindow.xaml

<Window x:Class="GraphOfFunctions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphOfFunctions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
          xmlns:ViewModel="clr-namespace:GraphOfFunctions.ViewModel"
         d:DataContext="{d:DesignInstance Type=ViewModel:MainViewModel}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock  Margin="3,0,0,0" FontSize="15" Text="Введите интервал" VerticalAlignment="Center"></TextBlock>
            <TextBlock VerticalAlignment="Center" FontSize="15"   Margin="5,0,0,0">от</TextBlock>
            <TextBox VerticalAlignment="Center" FontSize="15" Width="30" Margin="5,0,0,0" Height="25"/>
            <TextBlock  VerticalAlignment="Center" FontSize="15"  Margin="5,0,0,0">до</TextBlock>
            <TextBox VerticalAlignment="Center" FontSize="15" Width="30" Margin="5,0,0,0" Height="25"/>
            <Button Height="25" Width="75" Margin="15,0,0,0" Content="Построить"></Button>
        </StackPanel>
        <ContentControl Grid.Row="1" Content="{Binding MainControl}"></ContentControl>
    </Grid>
</Window>
